सुनो द्राैपदी ! शस्त्र उठालो अब गोविंद ना आएंगे...
छोड़ो मेहंदी खड्ग संभालो
खुद ही अपना चीर बचा लो
द्यूत बिछाए बैठे शकुनि,
मस्तक सब बिक जाएंगे
सुनो द्राैपदी! शस्त्र उठालो अब गोविंद ना आएंगे

कब तक आस लगाओगी तुम, बिक़े हुए अखबारों से
कैसी रक्षा मांग रही हो दुःशासन दरबारों से
स्वयं जो लज्जाहीन पड़े हैं
वे क्या लाज बचाएंगे
सुनो द्राैपदी! शस्त्र उठालो अब गोविंद ना आएंगे

कल तक केवल अंधा राजा, अब गूंगा-बहरा भी है
होंठ सिल दिए हैं जनता के, कानों पर पहरा भी है
तुम ही कहो ये अंश्रु तुम्हारे,
किसको क्या समझाएंगे?
सुनो द्राैपदी! शस्त्र उठालो अब गोविंद ना आएंगे